<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janeesh P</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img src="1.jpg" alt="Description of the image" width="350" height="350">
      
      <h1>Do You Love Me Dear? 🤗</h1>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
